<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Carnivore-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InitialController" title="Carnivore" spacing="10" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Carnivore_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="u5V-hZ-Z58">
                            <items>
                                <timer alignment="center" textAlignment="center" id="2KO-8s-ubd">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                    <calendarUnit key="units" minute="YES" second="YES"/>
                                </timer>
                                <button width="1" alignment="left" title="Start Timer" id="FYr-YL-YLF">
                                    <connections>
                                        <action selector="onTimerButton" destination="AgC-eL-Hgc" id="BRj-JJ-Ivc"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <picker height="100" alignment="left" id="2lB-cS-n5D"/>
                    </items>
                    <connections>
                        <outlet property="timer" destination="2KO-8s-ubd" id="mdb-BY-FYP"/>
                        <outlet property="timerButton" destination="FYr-YL-YLF" id="i4c-k9-bAj"/>
                        <outlet property="weightPicker" destination="2lB-cS-n5D" id="uYy-9d-mS9"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
